[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */serializers.py:E501, I004, I001
    */filters.py: I004
    */utilis.py: I004, I001
    */admin.py: R503
    */views.py:I001, I005, I004, R503, R505
    */load_csv.py: I004 
max-complexity = 10