upstream foodgram_backend {
    server host.docker.internal:8000;
}

server {
    listen 80;
    client_max_body_size 10M;

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

    location ~ ^/(api|admin)/(?!docs/) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://foodgram_backend;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
        autoindex on;
        alias /usr/share/nginx/media/;
      }

}
